# SimpleTools

./: README.md  build.gradle  paul.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paul/simpletools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml
app/src/main/java/com/paul/simpletools/: CourseListWidget.java  LaunchActivity.java  MainActivity.java  NonActivity.java  PhotoActivity.java  PhotoTestActivity.java
app/src/main/java/com/paul/simpletools/Adapter/: LessonTimeSelectAdapter.java  MyGridViewAdapter.java  MyLessonListAdapter.java  MyWeekListAdapter.java  NonViewAdapter.java
app/src/main/java/com/paul/simpletools/Fragment/: CourseActivity.java  Fragment1Activity.java  Fragment2Activity.java  Fragment3Activity.java  MainFragmentActivity.java  MineActivity.java  TomatoActivity.java
app/src/main/java/com/paul/simpletools/Laboratory/: OutputToCalendar.java
app/src/main/res/anim/: in_btn.xml  out_btn.xml  welcome.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: auth_border.xml  authbutton_style.xml  bg_rect_radius_white.xml  border_style.xml  border_style2.xml  btn_bg_red.xml  clearbutton_style.xml  cursor_color.xml  edit_bg.xml  image_corner_style.xml  loginbutton_normal_style.xml
app/src/main/res/layout/: activity_album_lesson_select.xml  activity_album_view_photo.xml  activity_album_weel_select.xml  activity_auth.xml  activity_edit_course.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_import.xml  activity_launch.xml  activity_lesson_time_select.xml  activity_loop_view.xml  activity_main.xml  activity_main_fragment.xml  activity_non.xml  activity_output_to_calendar.xml  activity_photo.xml  activity_photo_test.xml  activity_setting.xml  activity_terms_manage.xml  activity_users_edit.xml  activity_view_course.xml  album_griditem.xml  album_lesson_listitem.xml  album_week_listitem.xml  course_list_widget.xml  header_timetable_func.xml  item_no.xml  lesson_selector.xml  lesson_time_select_list_item.xml  weeklist_selector.xml  widget_course_list.xml
app/src/main/res/menu/: navigation.xml  popmenu_nonview.xml  popmenu_timetable_func.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: course_list_widget_info.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/paul/simpletools/: ExampleUnitTest.java
(+51 files in other folders)
