<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/top1"
        android:title="设置"/>
    <item android:id="@+id/top2"
        android:title="显示节次时间"/>
    <item android:id="@+id/top3"
        android:title="隐藏节次时间"/>
    <item android:id="@+id/top4"
        android:title="显示周次选择"/>
    <item android:id="@+id/top5"
        android:title="隐藏周次选择"/>
    <item android:id="@+id/top6"
        android:title="清除本地数据"/>
    <item android:id="@+id/top7"
        android:title="biubiu 检查更新"/>
    <!--<item android:id="@+id/top8"
        android:title="试一下不？"/>-->
</menu>