<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="25dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sCenterTextString="设置"
            app:sCenterTextSize="20dp"/>
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:sLeftTextString="课表设置"
            app:sLeftTextSize="12dp"
            app:sDividerLineColor="#CFCFCF"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="显示非本周课程"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="13dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightViewType="switchBtn"
            app:sUseRipple="false"
            android:background="@color/white"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="显示周末"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="13dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightViewType="switchBtn"
            app:sUseRipple="false"
            android:background="#ffffff"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="最大节次"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="13dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightViewType="switchBtn"
            app:sUseRipple="false"
            android:background="#ffffff"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="显示节次时间"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="13dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightViewType="switchBtn"
            app:sUseRipple="false"
            android:background="#ffffff"
            />

        <com.allen.library.SuperTextView
            android:id="@+id/stv_10"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="学期切换"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="学期管理"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_11"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="开学时间设置"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_12"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="课程时间设置"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="背景设置"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />

        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:sLeftTextString="推送设置"
            app:sLeftTextSize="12dp"
            app:sDividerLineColor="#CFCFCF"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="每日提醒"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="13dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightViewType="switchBtn"
            app:sUseRipple="false"
            android:background="#ffffff"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="推送测试"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_7"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="推送时间设置"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            app:sLeftTextString="每日一句设置"
            app:sLeftTextSize="12dp"
            app:sDividerLineColor="#CFCFCF"
            />
        <com.allen.library.SuperTextView
            android:id="@+id/stv_9"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:sLeftViewMarginLeft="15dp"
            app:sLeftTextString="每日一句来源"
            app:sLeftTextSize="16sp"
            android:paddingLeft="10dp"
            app:sBottomDividerLineMarginLeft="12dp"
            app:sDividerLineColor="#CFCFCF"
            app:sRightIconRes="@drawable/icon_right"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="30dp"
            />
    </LinearLayout>
</ScrollView>