<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_user"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
        android:id="@+id/stv_outputtocalendar_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftIconRes="@drawable/album_back"
        app:sLeftIconWidth="30dp"
        app:sLeftIconHeight="30dp"
        app:sLeftTextSize="18sp"
        app:sCenterTextString="实验室"
        app:sCenterTextSize="18sp"
        app:sUseRipple="false"
        android:background="#FFFFFF"/>
    <com.allen.library.SuperTextView
        android:id="@+id/stv_output"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="课表导出到日历"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="12dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_delete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sLeftViewMarginLeft="15dp"
        app:sLeftTextString="删除日历中的课表"
        app:sLeftTextSize="16sp"
        android:paddingLeft="10dp"
        app:sBottomDividerLineMarginLeft="12dp"
        app:sDividerLineColor="#CFCFCF"
        app:sRightIconRes="@drawable/icon_right"
        app:sRightIconHeight="20dp"
        app:sRightIconWidth="30dp"
        />
</LinearLayout>