<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:background="#ffffff">

    <com.allen.library.SuperTextView
        android:id="@+id/stv_view_course"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sLeftIconRes="@drawable/icon_1"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sLeftTextString="概率论与数理统计"
        app:sLeftTextSize="18sp"
        app:sUseRipple="false"
        android:background="#ffffff"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_view_teacher"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sLeftIconRes="@drawable/icon_2"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sLeftTextString="戴秋艳"
        app:sLeftTextSize="18sp"
        app:sUseRipple="false"
        android:background="#ffffff"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_view_location"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sLeftIconRes="@drawable/icon_position"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sLeftTextString="12123"
        app:sLeftTextSize="18sp"
        app:sUseRipple="false"
        android:background="#ffffff"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_view_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sLeftIconRes="@drawable/icon_time"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sLeftTextString="[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]"
        app:sLeftTextSize="18sp"
        app:sUseRipple="false"
        android:background="#ffffff"
        />
    <com.allen.library.SuperTextView
        android:id="@+id/stv_view_time"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sLeftIconRes="@drawable/icon_time2"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sLeftTextString="周二    第3~4节"
        app:sLeftTextSize="18sp"
        app:sUseRipple="false"
        android:background="#ffffff"
        />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <com.allen.library.SuperTextView
            android:id="@+id/btn_view_confirm"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:sCenterTextString="编辑"
            app:sCenterTextSize="20dp"/>
        <com.allen.library.SuperTextView
            android:id="@+id/btn_view_delete"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:sCenterTextString="删除"
            app:sCenterTextSize="20dp"
            />
    </LinearLayout>-->
</LinearLayout>