<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.allen.library.SuperTextView
        android:id="@+id/termsmanger_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sCenterTextString="学期管理"
        app:sCenterTextSize="20dp"
        app:sLeftIconRes="@drawable/album_back"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sUseRipple="false"/>
    <ListView
        android:id="@+id/lv_terms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加学期"
        android:background="#ffff"
        android:layout_marginBottom="10dp"
        android:textColor="@color/app_black"/>
</LinearLayout>