<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.allen.library.SuperTextView
        android:id="@+id/st_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftTextString="取消"
        app:sRightTextString="保存"
        app:sLeftTextSize="18sp"
        app:sLeftTextColor="#87CEFA"
        app:sRightTextSize="18sp"
        app:sRightTextColor="#87CEFA"
        app:sCenterTextString="修改课程"
        app:sCenterTextSize="20sp"
        app:sUseRipple="false"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_1"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_lesson_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_2"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="15dp"/>
        <EditText
            android:id="@+id/et_lesson_teacher"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="#ffffff">
        <com.allen.library.SuperTextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            app:sLeftTextString="时间段"
            app:sRightIconHeight="20dp"
            app:sRightIconWidth="20dp"
            android:paddingRight="10dp"
            app:sDividerLineColor="#ffffff"
            app:sUseRipple="false"/>

        <com.allen.library.SuperTextView
            android:id="@+id/stv_weekselect"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:sLeftIconRes="@drawable/icon_time"
            app:sLeftIconHeight="25dp"
            app:sLeftIconWidth="25dp"
            android:paddingLeft="7dp"
            app:sLeftTextString="周次选择"
            app:sDividerLineColor="#DBDBDB"
            app:sBottomDividerLineMarginLeft="45dp"/>


        <com.allen.library.SuperTextView
            android:layout_marginTop="8dp"
            android:id="@+id/stv_lessonselect"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:sLeftIconRes="@drawable/icon_time2"
            app:sLeftIconHeight="25dp"
            app:sLeftIconWidth="25dp"
            android:paddingLeft="7dp"
            app:sLeftTextString="上课节次"
            app:sDividerLineColor="#DBDBDB"
            app:sBottomDividerLineMarginLeft="45dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_position"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/et_lesson_location"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>