<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <com.allen.library.SuperTextView
        android:id="@+id/lesson_time_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:sCenterTextString="课程时间设置"
        app:sCenterTextSize="20dp"
        app:sLeftIconRes="@drawable/timepicker_cancel"
        app:sRightIconRes="@drawable/timepicker_confirm"
        app:sLeftIconHeight="30dp"
        app:sLeftIconWidth="30dp"
        app:sUseRipple="false"/>
    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

</LinearLayout>